This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main1-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1226 strings with 9394 characters,
and the built_in function-call counts, 33983 in all, are:
= -- 2224
> -- 660
< -- 137
+ -- 590
- -- 200
* -- 2093
:= -- 3358
add.period$ -- 0
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 3306
empty$ -- 3499
format.name$ -- 359
if$ -- 7363
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 146
num.names$ -- 316
pop$ -- 2715
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1263
stack$ -- 0
substring$ -- 3864
swap$ -- 691
text.length$ -- 164
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 138
