This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2-blx.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1232 strings with 9346 characters,
and the built_in function-call counts, 23972 in all, are:
= -- 1269
> -- 578
< -- 120
+ -- 417
- -- 191
* -- 1292
:= -- 2218
add.period$ -- 0
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 2663
empty$ -- 2522
format.name$ -- 307
if$ -- 5231
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 146
num.names$ -- 272
pop$ -- 2345
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 1632
swap$ -- 624
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 139
