\changetocdepth {2}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.7}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Applications}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Roomster}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bumble BFF}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Meetup}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Facebook Groups}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Roomi}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}SpareRoom}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary of Limitations}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}How Tribal is different}{6}{section.2.8}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Block Diagram}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Roommate Compatibility Scoring Algorithm}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deal Breakers}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Final Score Calculation}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Flowchart}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}UML Diagrams}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tools Used}{13}{section.3.6}%
\contentsline {chapter}{\chapternumberline {4}Epilogue}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tasks Completed}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Remaining Tasks}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Updated Gantt Chart}{15}{section.4.3}%
\contentsline {chapter}{References}{16}{section*.20}%
\contentsline {chapter}{Bibliography}{17}{section*.23}%
\contentsline {chapter}{Screenshots}{18}{chapter*.25}%
