\changetocdepth {2}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{v}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}%
\contentsline {chapter}{Abbreviations}{vii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Applications}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Recommendation and Matching Systems}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Roommate Matching Systems}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3} Event and Activity Recommendation}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Review of Existing Platforms}{4}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Research Gap}{5}{subsection.1.5.5}%
