% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{liao2016}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b624faa7396cd10ed0608971e10c5985}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=bf1afb45a50313a87b61c9f7a08f8989}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=220c19e2c9c76595f81ea1bcf915df14}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={N.\bibnamedelimi N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d8934d63a1883546250a27c4c64c32e6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d206a92f2cf0013de5064b1e2dae7fe0}
      \strng{fullhash}{3187ce72709938d6169dd6087990fdbe}
      \strng{fullhashraw}{3187ce72709938d6169dd6087990fdbe}
      \strng{bibnamehash}{3187ce72709938d6169dd6087990fdbe}
      \strng{authorbibnamehash}{3187ce72709938d6169dd6087990fdbe}
      \strng{authornamehash}{d206a92f2cf0013de5064b1e2dae7fe0}
      \strng{authorfullhash}{3187ce72709938d6169dd6087990fdbe}
      \strng{authorfullhashraw}{3187ce72709938d6169dd6087990fdbe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jiangxi University of Finance and Economics}
      \field{title}{An Intelligent Group Event Recommendation System in Social Networks}
      \field{year}{2016}
    \endentry
    \entry{hosseini2025}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=d021234726e5649b048085b2d5667e57}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=724f67d9d9a15d6fb911984ef473bf0b}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=7b82e72e46640a6021b1c6e15b764743}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{867361d0634b987f152c0e34d584c9df}
      \strng{fullhash}{ca9cc1af32d77683e081a577ff835822}
      \strng{fullhashraw}{ca9cc1af32d77683e081a577ff835822}
      \strng{bibnamehash}{ca9cc1af32d77683e081a577ff835822}
      \strng{authorbibnamehash}{ca9cc1af32d77683e081a577ff835822}
      \strng{authornamehash}{867361d0634b987f152c0e34d584c9df}
      \strng{authorfullhash}{ca9cc1af32d77683e081a577ff835822}
      \strng{authorfullhashraw}{ca9cc1af32d77683e081a577ff835822}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 39th AAAI Conference on Artificial Intelligence (AAAI-25)}
      \field{title}{Strategyproof Matching of Roommates and Rooms}
      \field{year}{2025}
    \endentry
    \entry{molis2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=01e9f523b5016b0de881a572f08eea1f}{%
           family={Molis},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f3d0a485a329e0bd340c7f50569a0771}{%
           family={Veszteg},
           familyi={V\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{fullhash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{fullhashraw}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{bibnamehash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{authorbibnamehash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{authornamehash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{authorfullhash}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \strng{authorfullhashraw}{f76c65a90b054eedb92f84e3ac9ab2ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{note}{Waseda University}
      \field{title}{Experimental Results on the Roommate Problem}
      \field{year}{2023}
    \endentry
    \entry{pressman}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=13b3d71ce7fd3614b4e2e9ce804597f3}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{bibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorbibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authornamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{elmasri}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c7e2fe1a0e649bf469f3feb7c5aa840d}{%
           family={Elmasri},
           familyi={E\bibinitperiod},
           given={Ramez},
           giveni={R\bibinitperiod}}}%
        {{hash=4ae94109c6efa1688beb655559324ba2}{%
           family={Navathe},
           familyi={N\bibinitperiod},
           given={Shamkant\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{fullhash}{2e8829be23557c692dac07b198a7df6e}
      \strng{fullhashraw}{2e8829be23557c692dac07b198a7df6e}
      \strng{bibnamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authorbibnamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authornamehash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authorfullhash}{2e8829be23557c692dac07b198a7df6e}
      \strng{authorfullhashraw}{2e8829be23557c692dac07b198a7df6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Fundamentals of Database Systems}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{flutter_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c047b10eee763afb6164e077cf1cc268}{%
           family={{Flutter}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{fullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{fullhashraw}{c047b10eee763afb6164e077cf1cc268}
      \strng{bibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorbibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authornamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorfullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorfullhashraw}{c047b10eee763afb6164e077cf1cc268}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flutter Documentation}
      \field{year}{2026}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.flutter.dev
      \endverb
      \verb{url}
      \verb https://docs.flutter.dev
      \endverb
    \endentry
    \entry{django_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f831bff1f5132f6edd2ec0e00e5b9af9}{%
           family={{Django Software Foundation}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{fullhash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{fullhashraw}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{bibnamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorbibnamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authornamehash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorfullhash}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \strng{authorfullhashraw}{f831bff1f5132f6edd2ec0e00e5b9af9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Django Documentation}
      \field{year}{2026}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.djangoproject.com
      \endverb
      \verb{url}
      \verb https://docs.djangoproject.com
      \endverb
    \endentry
    \entry{material_design}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Material Design 3}
      \field{year}{2026}
      \true{nocite}
      \verb{urlraw}
      \verb https://m3.material.io
      \endverb
      \verb{url}
      \verb https://m3.material.io
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

