\changetocdepth {2}
\contentsline {chapter}{Acknowledgement}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.4}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.7}%
\contentsline {chapter}{Abbreviations}{viii}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Applications}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Recommendation and Matching Systems}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Roommate Matching Systems}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3} Event and Activity Recommendation}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Review of Existing Platforms}{4}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Research Gap}{5}{subsection.1.5.5}%
\contentsline {chapter}{\chapternumberline {2}Methodology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process Model}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Block Diagram}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithm}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Roommate Compatibility Scoring Algorithm}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deal Breakers}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Final Score Calculation}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Flowchart}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}UML Diagrams}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Class Diagram}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}User Flow Diagram}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Tools Used}{17}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Epilogue}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tasks Completed}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Remaining Tasks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Updated Gantt Chart}{19}{section.3.3}%
\contentsline {chapter}{References}{20}{section*.21}%
\contentsline {chapter}{Bibliography}{21}{section*.24}%
\contentsline {chapter}{Screenshots}{22}{chapter*.26}%
