[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[195] biber-MSWIN64:342> INFO - === 
[256] Biber.pm:421> INFO - Reading 'main.bcf'
[429] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[430] Biber.pm:999> INFO - Using all citekeys in bib section 1
[430] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[430] Biber.pm:999> INFO - Using all citekeys in bib section 2
[430] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[491] Biber.pm:4487> INFO - Processing section 1
[519] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 1
[599] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[666] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[677] Biber.pm:4487> INFO - Processing section 2
[678] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 2
[752] bibtex.pm:1713> INFO - LaTeX decoding ...
[760] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[798] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[804] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[822] bbl.pm:779> INFO - Output to main.bbl
