% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{roomster}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Roomster}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R2}
    \strng{fullhash}{R2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Roomster}
    \verb{url}
    \verb https://www.roomster.com/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{bumble_bff}{online}{}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Bumble}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Bumble BFF}
    \verb{url}
    \verb https://bumble.com/bff
    \endverb
    \field{year}{2026}
  \endentry

  \entry{meetup}{online}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Meetup}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Meetup}
    \verb{url}
    \verb https://www.meetup.com/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{roomi}{online}{}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{Roomi}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Roomi}
    \verb{url}
    \verb https://www.roomiapp.com/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{spareroom}{online}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={{SpareRoom}},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SpareRoom}
    \verb{url}
    \verb https://www.spareroom.com/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{postman}{online}{}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{Postman}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Postman API Platform}
    \verb{url}
    \verb https://www.postman.com/
    \endverb
    \field{year}{2026}
  \endentry

  \entry{figma}{online}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{Figma}},
         familyi={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Figma Design Tool}
    \verb{url}
    \verb https://www.figma.com/
    \endverb
    \field{year}{2026}
  \endentry
\enddatalist
\endinput
