\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Model}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Process Model}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile_process}{{2.1}{8}{Agile Process Model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Block Diagram}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System Block Diagram of TRIBAL}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{2.2}{9}{System Block Diagram of TRIBAL}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roommate Compatibility Scoring Algorithm}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Distribution}{11}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compatibility Scoring Weights}}{11}{table.caption.15}\protected@file@percent }
\newlabel{table:scoring_weights}{{2.1}{11}{Compatibility Scoring Weights}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility Score Calculation}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Factor Scoring}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleanliness}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Level}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget Matching}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sleep Schedule Matching}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoking Preference}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drinking Preference}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guests Preference}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study Habit}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Food Preference}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interest Matching using Jaccard Similarity}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deal Breaker Conditions}{13}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deal Breaker Rules}}{13}{table.caption.29}\protected@file@percent }
\newlabel{table:deal_breakers}{{2.2}{13}{Deal Breaker Rules}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Filtering}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Steps}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Ranking}{13}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Roommate Compatibility Scoring Algorithm}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:roommate-matching}{{1}{14}{Algorithm Steps}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flowchart}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces System Flowchart}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flowchart}{{2.3}{15}{System Flowchart}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML Diagrams}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Class Diagram}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Class Diagram}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.4}{16}{Class Diagram}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence Diagram}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{2.5}{18}{Sequence Diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}User Flow Diagram}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User Flow Diagram}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:user_flow_diagram}{{2.6}{19}{User Flow Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tools Used}{20}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tools and Technologies Used}}{20}{table.caption.38}\protected@file@percent }
\newlabel{table:tools_used}{{2.3}{20}{Tools and Technologies Used}{table.caption.38}{}}
\@setckpt{sections/03_methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{26}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{float@type}{4}
\setcounter{loopcntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
