\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Process Model}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile Process Model}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile_process}{{2.1}{7}{Agile Process Model}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Block Diagram}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System Block Diagram of TRIBAL}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_block_diagram}{{2.2}{8}{System Block Diagram of TRIBAL}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roommate Compatibility Scoring Algorithm}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compatibility Scoring Weights}}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:scoring_weights}{{2.1}{9}{Compatibility Scoring Weights}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deal Breakers}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deal Breaker Rules}}{10}{table.caption.13}\protected@file@percent }
\newlabel{table:deal_breakers}{{2.2}{10}{Deal Breaker Rules}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithm Steps}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Roommate Compatibility Scoring}}{11}{algocf.1}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{11}
\gdef \@abspage@last{18}
